# NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/auth
# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.71:8080/api/auth
NEXT_PUBLIC_API_BASE_URL=https://api.masterclasscricket.co.uk/api/auth
CLOUDINARY_CLOUD_NAME=dpjsee2nk
CLOUDINARY_API_KEY=744879154225183
CLOUDINARY_API_SECRET=-s4NP18yVMbow7d6TP4tHDyfmPs
